

# Stringa di connessione a MongoDB
MONGODB_URI=mongodb+srv://2bal3h:M794VZt5E148GOMK@sos-helmet-cluster.nsfk39h.mongodb.net/?retryWrites=true&w=majority&appName=sos-helmet-cluster

# Chiave API per SendGrid (per inviare email)
SENDGRID_API_KEY=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

# Email mittente verificata su SendGrid
FROM_EMAIL=noreply@soshelmet.it

# Segreto per firmare i token di reset password
JWT_SECRET=84h2b9d7f2a1e6c8b3d0f9a7c6e1b4d2a9f8c7b3d2e

